<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1 maximum-scale=1">

    <title>Jamal Document</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <link rel="stylesheet" href="plugins/croppie-master/croppie.css" />
    <link rel="stylesheet" href="plugins/bootstrap-4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/theme.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <style>
        .page-loader {
            background-color: #1e2c24;
            display: flex;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 1100;
        }

        .separate-loader {
            background-color: rgba(30, 44, 36, 0.3);
        }

        .page-loader img {
            max-width: 150px;
        }

        .separate-loader img {
            max-width: 100px;
        }
    </style>
</head>

<body ng-controller="myCtrl">
    <div class="page-loader separate-loader" ng-if="separateLoaderIs">
        <img src="img/separateLoader.gif" alt="Loader" />
    </div>
    <div class="page-loader" ng-if="mainLoaderIs">
        <img src="img/pageLoader.gif" alt="Loader" />
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark my-navbar">
        <a class="navbar-brand" href="#" title="Logo">
            <img src="img/logo.png" alt="Jamal" /> Group Divider</a>
    </nav>

    <div class="main-container" ui-view></div>

    <script type="text/javascript" src="plugins/bootstrap-4.3.1/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="plugins/angular-1.7.8/angular.min.js"></script>
    <script type="text/javascript" src="plugins/angular-1.7.8/angular-ui-router.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-4.3.1/js/popper.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/croppie-master/croppie.js"></script>

    <script type="text/javascript" src="js/app.min.js"></script>
    <script type="text/javascript" src="js/controllers/appCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/membersCtrl.min.js"></script>
</body>

</html>